﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiMessenger.Android", "HiMessenger\HiMessenger.Android\HiMessenger.Android.csproj", "{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiMessenger.iOS", "HiMessenger\HiMessenger.iOS\HiMessenger.iOS.csproj", "{2B09D319-27D3-45BB-80B6-F52389F714D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HiMessenger.UWP", "HiMessenger\HiMessenger.UWP\HiMessenger.UWP.csproj", "{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "HiMessenger", "HiMessenger\HiMessenger\HiMessenger.csproj", "{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|ARM = Ad-Hoc|ARM
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		Ad-Hoc|x64 = Ad-Hoc|x64
		Ad-Hoc|x86 = Ad-Hoc|x86
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|ARM = AppStore|ARM
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		AppStore|x64 = AppStore|x64
		AppStore|x86 = AppStore|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|ARM.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|ARM.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|ARM.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|x64.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|x64.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|x64.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|x86.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|x86.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Ad-Hoc|x86.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|ARM.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|ARM.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|ARM.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|x64.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|x64.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|x64.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|x86.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|x86.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.AppStore|x86.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|ARM.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|x64.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|x86.Build.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|ARM.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|ARM.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|ARM.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|x64.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|x64.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|x64.Deploy.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|x86.ActiveCfg = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|x86.Build.0 = Release|Any CPU
		{24CE3C36-16B9-426D-AA0C-5961ECF8D88C}.Release|x86.Deploy.0 = Release|Any CPU
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Ad-Hoc|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Ad-Hoc|Any CPU.Build.0 = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Ad-Hoc|ARM.ActiveCfg = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Ad-Hoc|ARM.Build.0 = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Ad-Hoc|iPhone.ActiveCfg = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Ad-Hoc|iPhone.Build.0 = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Ad-Hoc|x64.ActiveCfg = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Ad-Hoc|x64.Build.0 = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Ad-Hoc|x86.ActiveCfg = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Ad-Hoc|x86.Build.0 = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.AppStore|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.AppStore|Any CPU.Build.0 = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.AppStore|ARM.ActiveCfg = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.AppStore|ARM.Build.0 = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.AppStore|iPhone.ActiveCfg = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.AppStore|iPhone.Build.0 = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.AppStore|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.AppStore|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.AppStore|x64.ActiveCfg = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.AppStore|x64.Build.0 = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.AppStore|x86.ActiveCfg = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.AppStore|x86.Build.0 = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|ARM.ActiveCfg = Debug|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|ARM.Build.0 = Debug|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|ARM.Deploy.0 = Debug|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|iPhone.Build.0 = Debug|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|x64.ActiveCfg = Debug|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|x64.Build.0 = Debug|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|x64.Deploy.0 = Debug|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|x86.ActiveCfg = Debug|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|x86.Build.0 = Debug|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Debug|x86.Deploy.0 = Debug|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|Any CPU.ActiveCfg = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|Any CPU.Build.0 = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|Any CPU.Deploy.0 = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|ARM.ActiveCfg = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|ARM.Build.0 = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|ARM.Deploy.0 = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|iPhone.ActiveCfg = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|iPhone.Build.0 = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|iPhone.Deploy.0 = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|x64.ActiveCfg = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|x64.Build.0 = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|x64.Deploy.0 = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|x86.ActiveCfg = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|x86.Build.0 = Release|iPhone
		{2B09D319-27D3-45BB-80B6-F52389F714D8}.Release|x86.Deploy.0 = Release|iPhone
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|Any CPU.ActiveCfg = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|Any CPU.Build.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|Any CPU.Deploy.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|ARM.ActiveCfg = Release|ARM
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|ARM.Build.0 = Release|ARM
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|ARM.Deploy.0 = Release|ARM
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|iPhone.ActiveCfg = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|iPhone.Build.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|iPhone.Deploy.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|x64.ActiveCfg = Release|x64
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|x64.Build.0 = Release|x64
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|x64.Deploy.0 = Release|x64
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|x86.ActiveCfg = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|x86.Build.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Ad-Hoc|x86.Deploy.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|Any CPU.ActiveCfg = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|Any CPU.Build.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|Any CPU.Deploy.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|ARM.ActiveCfg = Release|ARM
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|ARM.Build.0 = Release|ARM
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|ARM.Deploy.0 = Release|ARM
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|iPhone.ActiveCfg = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|iPhone.Build.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|iPhone.Deploy.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|iPhoneSimulator.ActiveCfg = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|iPhoneSimulator.Build.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|iPhoneSimulator.Deploy.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|x64.ActiveCfg = Release|x64
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|x64.Build.0 = Release|x64
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|x64.Deploy.0 = Release|x64
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|x86.ActiveCfg = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|x86.Build.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.AppStore|x86.Deploy.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|Any CPU.Build.0 = Debug|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|Any CPU.Deploy.0 = Debug|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|ARM.ActiveCfg = Debug|ARM
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|ARM.Build.0 = Debug|ARM
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|ARM.Deploy.0 = Debug|ARM
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|iPhone.ActiveCfg = Debug|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|iPhone.Build.0 = Debug|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|iPhone.Deploy.0 = Debug|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|x64.ActiveCfg = Debug|x64
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|x64.Build.0 = Debug|x64
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|x64.Deploy.0 = Debug|x64
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|x86.ActiveCfg = Debug|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|x86.Build.0 = Debug|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Debug|x86.Deploy.0 = Debug|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|Any CPU.ActiveCfg = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|Any CPU.Build.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|Any CPU.Deploy.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|ARM.ActiveCfg = Release|ARM
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|ARM.Build.0 = Release|ARM
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|ARM.Deploy.0 = Release|ARM
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|iPhone.ActiveCfg = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|iPhone.Build.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|iPhone.Deploy.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|iPhoneSimulator.Build.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|x64.ActiveCfg = Release|x64
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|x64.Build.0 = Release|x64
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|x64.Deploy.0 = Release|x64
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|x86.ActiveCfg = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|x86.Build.0 = Release|x86
		{0D93F8EF-35D0-41EA-8175-C6278ED1C9B1}.Release|x86.Deploy.0 = Release|x86
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|ARM.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|ARM.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|ARM.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|x64.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|x64.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|x64.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|x86.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|x86.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Ad-Hoc|x86.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|ARM.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|ARM.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|ARM.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|x64.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|x64.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|x64.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|x86.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|x86.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.AppStore|x86.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|ARM.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|x64.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|x64.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|x86.Build.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Debug|x86.Deploy.0 = Debug|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|ARM.ActiveCfg = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|ARM.Build.0 = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|ARM.Deploy.0 = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|iPhone.Build.0 = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|x64.ActiveCfg = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|x64.Build.0 = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|x64.Deploy.0 = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|x86.ActiveCfg = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|x86.Build.0 = Release|Any CPU
		{C0C952DC-4F29-41A6-B845-5DE6FD87A59C}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA76FA9B-E362-418E-B3F0-DFD0E273E307}
	EndGlobalSection
EndGlobal
